%packages
#add by youssef sourani
-fedora-release*
-fedora-logos*
generic-logos*
rpmfusion-free-release
rpmfusion-nonfree-release
rpmfusion-free-appstream-data
rpmfusion-nonfree-appstream-data
adobe-release
fedy
arfedy
google-chrome-stable
kernel-devel
kernel-headers
flash-plugin
xterm
git
yumex-dnf
youtube-dl
pavucontrol
zip
p7zip
gzip
cpio
unar
p7zip-plugins
nano
hexchat
xine-lib-extras
xine-lib
gstreamer-plugins-good
gstreamer1-plugins-good
gstreamer1-plugins-ugly
gstreamer-plugins-ugly
gstreamer-plugins-bad
gstreamer1-plugins-bad-nonfree
gstreamer-plugins-bad-nonfree
gstreamer1-plugins-bad-freeworld
gstreamer1-plugins-bad-free-gtk
gstreamer1-plugins-bad-free-extras
gstreamer-plugins-bad-free-extras
gstreamer-plugin-crystalhd
gstreamer-plugins-bad-free
gstreamer1-plugins-bad-free
gstreamer1-libav
amrwb
amrnb
flac
faad2
x264
ffmpeg
gstreamer-ffmpeg
lame
lame-libs
gstreamer-rtsp
gstreamer-plugins-fc
gstreamer-plugins-espeak
mpg123-libs
mozilla-openh264
gstreamer1-plugin-openh264
-libcrypt
libcrypt-nss


%end
%include custom_release.ks
#######################
